<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>$title</title>


<style type="text/css" id="editor_required_block">
body,html{Margin:0!important;padding:0!important;width:100%!important}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100vw!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}</style>

<style type="text/css" id="editor_required_inline" ee-render="inline">
.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
</style>

<!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]-->
   
<style type="text/css" id="editor_required_emailwidth" ee-render="inline">
.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}
</style>

<style ee-render="block">
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { -ms-word-break: break-all !important; }
</style>

<style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
</style>

<style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; Margin: 0px; }
body, td { font-family: Arial, sans-serif; }
.ee_editable, .ee_editable td { color: #333333; font-size: 14px; line-height: 22px; }
.ee_editable p { Margin: 0px; }
.ee_editable .h1, .h1.ee_editable { font-size: 24px; font-weight: bold; color: #333333; line-height: 34px; }
.ee_editable .h2, .h2.ee_editable { font-size: 22px; font-weight: normal; color: #333333; line-height: 31px; }
.ee_editable .h3, .h3.ee_editable { font-size: 18px; font-weight: normal; color: #333333; line-height: 29px; text-align: right; }
.ee_editable .h4, .h4.ee_editable { font-size: 16px; font-weight: bold; }
.ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
.button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 3px; padding: 8px 15px; align-items: flex-start; background: #333333; text-decoration: none; }
.button-container { text-align: left; }
.button-container .button-wrapper { float: left; }
.button-container  .button-td { border-radius: 3px; background: #333333; }
.button-container  .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 140%; text-align: center; }
.button-container  .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 140%; text-align: center; border: 0px solid #000000; border-radius: 3px; padding: 8px 15px; text-decoration: none; }

.ee_editable .shake-intro { font-size: 18px; font-weight: normal; color: #333333; line-height: 24px; }

</style>

</head>
<body>
    
<!-- Easy Editor -->
    
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true">
  <tbody>
    <tr>
      <td valign="top">
        <center class="width-100">
		  <div class="visually-hidden"><!-- [ Text goes here ] --></div>
		  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: #ffffff;table-layout: auto;">
			<tbody>
			  <tr>
				<td class="email-full-width margin-0-auto">
				  <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
				  
				  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="table-layout: auto;">
					<tbody>
					  <tr>
						<td>
						  <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="table-layout: auto;">
							<tbody>
							  <tr>
								<td class="row-container">
								  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->







<div class="ee_dropzone">
    
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_nostack ee_element" ee-type="container" data-title="Columns" style="position: relative;table-layout: auto;">
									  <tbody>
										<tr>
										  <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">
											<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->
											
											
<!-- DOTMAILER HEADER LINKS -->
											
											
											<div class="no-stack-column no-stack-column-width" style="max-width: 50%; min-width: 50%; width: 50%;">
											  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
														<tbody>
														  <tr>
															<td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable">
																<p class="">Editable inbox preview text</p>
															  </div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											
											
<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->
											
											
											<div class="no-stack-column no-stack-column-width" style="max-width: 50%; min-width: 50%; width: 50%;">
											  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
														<tbody>
														  <tr>
															<td valign="top" align="left" class="element-pad element-bord"><div class="ee_editable"><p class="" style="text-align: right;"><a href="https://$CANTREAD$" style="color: rgb(58, 58, 58); text-decoration: underline;">View in browser</a></p></div></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											
											
<!--[if mso]></td></tr></table><![endif]-->
											
											
										  </td>
										</tr>
									  </tbody>
									</table>


<!-- LOGO & TAGLINE -->


            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" class="">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="">
                        <a href="http://106comms.com" target="_blank">
                            <img alt="106 Comms" src="https://www.106comms.com/app/uploads/106_lg.png" width="100" height="100" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" class="">
                <tr>
                    <td align="center" valign="top" style="" class="element-pad element-bord root-element-pad">
                        
                            <img alt="106 Comms" src="https://www.106comms.com/app/uploads/tagline.gif" width="488" height="36" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; height: auto; max-width: 100%;" border="0">
                        
                    </td>
                </tr>
            </table>
            
<!-- HORIZONTAL RULE -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" class="">
                <tr>
                    <td align="center" valign="top" style="" class="element-pad element-bord root-element-pad">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="" ee-type="element" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top-color: rgb(245, 207, 0); border-top-style: solid; border-top-width: 2px;table-layout: auto;" data-title="Spacer">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;"><img src="https://d1nca6q8ghann3.cloudfront.net/cmpt/s.gif" style="display: block; width: 1px; height: 0;" alt="" class="" border="0" width="1" height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            
<!-- WELCOME IMAGE -->
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" class="">
                <tr>
                    <td align="center" valign="top" style="" class="element-pad element-bord root-element-pad">
                        
                            <img alt="106 Comms" src="https://www.106comms.com/app/uploads/welcome.gif" width="450" height="84" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; height: auto; max-width: 100%;" border="0">
                        
                    </td>
                </tr>
            </table>    
            
<!-- HORIZONTAL RULE -->
            
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" class="">
                <tr>
                    <td align="center" valign="top" style="" class="element-pad element-bord root-element-pad">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="" ee-type="element" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; border-top-color: rgb(245, 207, 0); border-top-style: solid; border-top-width: 2px;table-layout: auto;" data-title="Spacer">
                            <tbody>
                                <tr>
                                    <td style="font-size: 1px; line-height: 1px;"><img src="https://d1nca6q8ghann3.cloudfront.net/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            
            
            
<!-- MAIN CONTENT -->


<!-- LOGO & DATE AREA - 2 COLUMN -->
									
									<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row two-cols ee_columns ee_element" ee-type="container" data-title="Columns" style="position: relative;table-layout: auto;">
									  <tbody>
										<tr>
										  <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr">


<!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]-->


                                            <!-- LEFT COLUMN -->


											<div class="stack-column stack-column-width" style="max-width: 50%; min-width: 100%; width: 50%;">
											  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="table-layout: auto;" data-title="Image">
														<tbody>
														  <tr>
															<td align="center" class="element-pad element-bord" style="font-size: 1px; line-height: 1px;"><img src="https://www.106comms.com/app/uploads/shake_img.gif" alt="Shake It Up" style="width: 214; display: block; height: auto; max-width: 100%;" class="ee_editable" ee-width="214" border="0" width="214"></td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											
											
<!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320" class="column"><![endif]-->


                                            <!-- RIGHT COLUMN -->

											<div class="stack-column stack-column-width" style="max-width: 50%; min-width: 100%; width: 50%;">
											  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;">
												<tbody>
												  <tr>
													<td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
														<tbody>
														  <tr>
															<td valign="bottom" align="left" class="element-pad element-bord">
    															<div class="ee_editable">
																    <p class="shake-intro">
    																    
Robots taking our jobs - the fear is real. But is it right? This report suggests that automation is creating (and will continue to create) jobs!
    																    
    																</p>
                                                                </div>
															 </td>
														  </tr>
														</tbody>
													  </table></td>
												  </tr>
												</tbody>
											  </table>
											</div>
											
<!--[if mso]></td></tr></table><![endif]-->


										  </td>
										</tr>
									  </tbody>
									</table>
            
            

<!-- IMAGE -->
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" style="table-layout: auto;" data-title="Image">
									  <tbody>
										<tr>
										  <td align="left" class="element-pad element-bord root-element-pad" style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/2/3/7/1/8/files/7635759_daisy.jpg?w=640&amp;cid=7190101&amp;uid=81732" alt="" style="width: 100%; display: block; height: auto; max-width: 100%;" class="ee_editable" ee-width="620" border="0" width="620"></td>
										</tr>
									  </tbody>
									</table>
									
<!-- FIRST HEADING -->
									
									<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable">
											  <p class="h1">Heading 1</p>
											</div></td>
										</tr>
									  </tbody>
									</table>
									
<!-- FIRST PARAGRAPH -->
									
									<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable">
											  <p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis. Vestibulum facilisis, dui imperdiet porta dictum, arcu enim consequat dui, et laoreet neque justo auctor justo. Cras ut ligula vitae sem scelerisque auctor.</p>
											</div></td>
										</tr>
									  </tbody>
									</table>
									
<!-- SECOND HEADING -->
									
									<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;"><div class="ee_editable">
											  <p class="h2">Heading 2</p>
											</div></td>
										</tr>
									  </tbody>
									</table>
									
<!-- SECOND PARAGRAPH -->
									
									<table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" style="table-layout: auto;" data-title="Text">
									  <tbody>
										<tr>
										  <td valign="top" align="left" class="element-pad element-bord root-element-pad"><div class="ee_editable">
											  <p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis. Vestibulum facilisis, dui imperdiet porta dictum, arcu enim consequat dui, et laoreet neque justo auctor justo. Cras ut ligula vitae sem scelerisque auctor.</p>
											</div></td>
										</tr>
									  </tbody>
									</table>
									
<!-- HORIZONTAL RULE -->
									
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" >
									  <tbody>
										<tr>
										  <td style="font-size: 20px; line-height: 20px;">
    										  <p>
        										  <br />
        										  <br />
        										  <br />
    										  </p>
										</tr>
									  </tbody>
									</table>
									
								  </div>
								  
								  
								  
								  
								  <!--[if mso]></td></tr></table><![endif]-->
								</td>
							  </tr>
							</tbody>
						  </table>
						</td>
					  </tr>
					</tbody>
				  </table>
				  
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>



<!-- FOOTER -->

            <tr>
                <td bgcolor="#333333" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
                    <tr>
                    <td align="center" valign="top" width="620">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 620px;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="padding: 30px 0;" class="">
                                <a href="http://106comms.com" target="_blank">
                                    <img alt="106 Comms" src="https://www.106comms.com/app/uploads/106_lg.png" width="100" height="100" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                </a>
                            </td>
                        </tr
                        <tr>
                            <td align="center" style="padding: 0 20px 20px; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" class="padding-copy">
                                                     
We are a communications agency focused on helping organisations to tell their story, engage their employees and build reputation from the inside out. Find out more about us.
                                                     
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
            
            <tr>
                <td bgcolor="#333333" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="230">
                    <tr>
                    <td align="center" valign="top" width="230">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 230px;" class="wrapper">
                                    <tr>
                            <td align="center" valign="top" style="padding: 0 5px;" class="">
                                <a href="https://www.linkedin.com/company/106-communications" target="_blank">
                                    <img alt="LinkedIn" src="https://www.106comms.com/app/uploads/li_icn-1.png" width="40" height="40" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                </a>
                            </td>
                            <td align="center" valign="top" style="padding: 0 5px;" class="">
                                <a href="https://www.facebook.com/106comms/" target="_blank">
                                    <img alt="Facebook" src="https://www.106comms.com/app/uploads/fb_icn-1.png" width="40" height="40" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                </a>
                            </td>
                            <td align="center" valign="top" style="padding: 0 5px;" class="">
                                <a href="https://twitter.com/106comms" target="_blank">
                                    <img alt="Twitter" src="https://www.106comms.com/app/uploads/tw_icn-1.png" width="40" height="40" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                </a>
                            </td>
                            <td align="center" valign="top" style="padding: 0 5px;" class="">
                                <a href="https://www.instagram.com/106comms/" target="_blank">
                                    <img alt="Instagram" src="https://www.106comms.com/app/uploads/ig_icn-1.png" width="40" height="40" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                </a>
                            </td>
                        </tr>
                        
                        
                        
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
            
            <tr>
                <td bgcolor="#333333" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                        <tr>
                            <td valign="top" align="left" class="element-pad element-bord" style="padding: 15px 0 30px"><div class="ee_editable"><p class="disclaimer" style="text-align: center;"><a href="https://$UNSUB$" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a> &nbsp;&nbsp;<a href="https://$FORWARD$" style="color: #ffffff; text-decoration: underline;">Forward to a friend</a></p></div>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

			</tbody>
		  </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>
</body></html>